# Configuraci贸n de la base de datos (desarrollo)
DB_URL=jdbc:mysql://db:3306/filmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de AWS (desarrollo)
AWS_S3_BUCKET=your_s3_bucket_name_develop
AWS_ACCESS_KEY=your_aws_access_key_develop
AWS_SECRET_KEY=your_aws_secret_key_develop
AWS_REGION=your_aws_region_develop

# Configuraci贸n de OAuth (desarrollo)
OAUTH_ISSUER_URI=your_oauth_issuer_uri_develop
OAUTH_JWK_URI=your_oauth_jwk_uri_develop

# Configuraci贸n de SendGrid (desarrollo)
SENDGRID_API_KEY=your_sendgrid_api_key_develop